workout7/About.xaml

<phone:PhoneApplicationPage
    x:Class="workout7.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WORKOUT 7" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Margin="0,0,10,0" TextWrapping="Wrap" Text="created by Krystian Kościelniak" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock" Margin="0,0,10,0" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Text="This is a 7-minute workout helper. Just press BEGIN button and do every exercise step by step. All you need is your body, a chair and a wall. I bet you have 66% of these needings already :) For more information about 7-minute workout tap button below." VerticalAlignment="Top"/>
            <Button x:Name="webBrowser" Content="More about 7-minute workout" Margin="0,0,12,0" VerticalAlignment="Top" Click="webBrowser_Click"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>