workout7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="workout7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{x:Null}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    Background="White"
    xmlns:ctrl="clr-namespace:workout7.Controls">
   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="Transparent">
            <TextBlock x:Name="ApplicationTitle" Text="WORKOUT 7" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="lTimer" Text="BEGIN!" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,10,10" Grid.Row="1" Background="Transparent">
            <Image x:Name="image" Height="444" Source="/Images/main.png"/>
            <TextBlock x:Name="lExercise" TextWrapping="Wrap" MinWidth="3" FontSize="48" TextAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe UI Symbol"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ctrl:FeedbackOverlay Grid.RowSpan="2" EnableAnimation="True" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Green" IsVisible="True" IsMenuEnabled="True" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.timer.play.png" Text="Begin workout" Click="appbarStartWorkoutClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="aboutMenuBarClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>